{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "TheWatch.DocGen": "Trace",
      "Hangfire": "Debug"
    }
  },
  "DocGen": {
    "GenerateOnStartup": true,
    "WatchEnabled": true,
    "OutputReportPath": "./docs/coverage-report.xml"
  }
}
